<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment Portal</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/styles.css" />
</head>

<body>
    <header>
        <p>Kyrstina M. Pope</p>
    </header>
    <img id="photo" src="Kyrstina Portrait.jpg" alt="Kyrstina's Portrait" />

    <main>
        <div class="link-box">
        </div>
        <h2 class="home-headline-1">WDD 230: Assingment Portal</h2>
        <div class="links-grid"></div>
        <ul>
            <li>Lesson 02:<a target="_blank" href="index.html">Assignment Link</a></li>
            <li>Lesson 03:<a target="_blank" href="index.html">Assignment Link</a></li>
            <li>Lesson 04:<a target="_blank" href="index.html">Assignment Link</a></li>
            <li>Lesson 05:<a target="_blank" href="index.html">Assignment Link</a></li>
        </ul>

        </section>
        </div>
    </main>
    <footer>
        <div class="social"></div>
        <p>&copy; 2021 - Kyrstina Pope | Idaho | <a target="_blank" href="https://www.byui.edu/online">BYUI Online
                Learning
            </a></p>
        <div class="social">

        </div>
    </footer>
    </div>

</body>

</html>